{
  "name": "pro-mern",
  "version": "1.0.0",
  "description": "first package for pro-mern book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w main.js main.js",
    "compile": "babel src --presets react,es2015 --out-dir static",
    "watch": "babel src --presets react,es2015 --out-dir static --watch"
  },
  "author": "Michael Samir",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^2.0.15"
  }
}
